* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px black solid;
}

body {
    display: grid;
    grid-template-rows: 10rem 1fr 5rem;
    width: max(20rem, 100%);
    min-height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: minmax(20rem, 1fr);
}

.cards {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 10px;
    padding: 20px 30px;
    width: max(20rem, 100%);
    height: max(20rem, 100%);
    font-size: max(1.5rem, 3vh);
}

.cards > div:nth-child(1)::before {
    content: "Title: ";
    word-break: keep-all;
}

.cards > div:nth-child(2)::before {
    content: "Author: ";
    word-break: keep-all;
}

.cards > div:nth-child(3)::before {
    content: "Pages: ";
    word-break: keep-all;
}

.cards > div:nth-child(5):not(div:empty)::before {
    content: "Description: ";
    word-break: keep-all;
}

.cards > div:nth-child(5):not(div:empty) {
    height: 10rem;
    overflow-y: scroll;
}

.cards > div:empty {
    display: none;
}

.cards div {
    word-break: break-all;
}

dialog {
    inset: 0;
    margin: auto;
    padding: 2rem;
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form div {
    display: flex;
    flex-direction: column;
    height: 4rem;
}

label:not(:nth-child(4)) {
    position: relative;
    top: 1.5rem;
    margin: 0 1rem;
    padding: 0 1rem;
    width: fit-content;
}

form div:nth-child(4), form > div:nth-child(4) label,
form > div:nth-child(5) label {
    flex-direction: row;
    align-items: center;
    position: unset;
    
}

input[type="checkbox"] {
    width: fit-content;
}

input {
    height: 2rem;
    border-color: red;
}

.book-title:has(input:focus) label, .book-author:has(input:focus) label,
.book-pages:has(input:focus) label {
    top: 0.6rem;
}

